WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="550">
    <Grid>
        <Menu Background="White" Foreground="Black">
            <MenuItem x:Name="OpenFile" Width="100" Height="20" Header="Открыть файл" Click="add_Click"></MenuItem>
            <MenuItem x:Name="OpenWindow" Header="Добавить" Click="openwindow_Click"></MenuItem>
        </Menu>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,19,0,0" Background="Black">
            <DataGrid Background="White" x:Name="datagrid" IsReadOnly="True" AutoGenerateColumns="False" Height="605" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="133" Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="133" Header="Номер" Binding="{Binding phonenumber}"></DataGridTextColumn>
                    <DataGridTextColumn Width="133" Header="Возраст" Binding="{Binding Age}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Width="100" x:Name="delete" Click="delete_Click" >УДАЛИТЬ</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
    </Grid>
</Window>
